@import url('../CSS/reset.css');
@import url("https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic");

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  font-family: Rubik, sans-serif;
}
.header-blok {
  width: 980px;
  /* height: 216px; */
  flex-shrink: 0;
  background: linear-gradient(93deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
  padding: 40px 15px 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.title {
  text-align: center;
  color: #FFF;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;

}

.form {
  width: 460px;
  height: 54px;
  flex-shrink: 0;
  display: flex;
}

.input {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  border-radius: 6px;
  background: #FFF;
  padding: 15px 57px 15px 15px;
}

.btn {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 145px;
  height: 54px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #ED3052;
  margin-left: -10px;
}

.card {
  position: relative;
  width: 360px;
/* height: 249px; */
flex-shrink: 0;border-radius: 6px;
background: #FFF;
box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
  padding: 30px;
  row-gap: 20px;
  display: flex;
  flex-direction: column;
}

.card::before {
  content: "";
  position: absolute;
  width: 340px;
  height: calc(100% - 20px);
  bottom: -15px;
  
  flex-shrink: 0;
  top:30px;
  border-radius: 6px;
background: #FFF;
box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25);
  z-index: -1;
  
}




.card-citi {
  color: #000;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

}

.card-siti {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.span {
 display: inline-block;
 vertical-align: text-top;
 padding: 3px 5px;
  border-radius: 6px;
  background: #E5464F;
  width: 27px;
  height: 18px;
  flex-shrink: 0;
  color: #FFF;
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  /* 12px */
}

.card-weather {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.cadr-value {
  color: #000;
  font-size: 92px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 92px */
  
}
.cadr-value sup{
font-size: 50%;
}

.card-img {
  width: 126px;
  height: 120px;
  flex-shrink: 0;
  background: lightgray  contain no-repeat;
}

.card-deccription {
  color: #000;  
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}